# car-management-system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
sql/: create_tables.sql  fill_tables.sql
src/main/kotlin/com/assignment/carmanagementsystem/: CarManagementSystemApplication.kt
src/main/kotlin/com/assignment/carmanagementsystem/config/: CacheConfig.kt
src/main/kotlin/com/assignment/carmanagementsystem/controller/: CarController.kt  CarGraphqlController.kt  HomeController.kt
src/main/kotlin/com/assignment/carmanagementsystem/dao/entity/: CarEntity.kt
src/main/kotlin/com/assignment/carmanagementsystem/dao/repository/: CarRepository.kt
src/main/kotlin/com/assignment/carmanagementsystem/dto/: CarMapper.kt
src/main/kotlin/com/assignment/carmanagementsystem/dto/requests/: AddCarDto.kt  UpdateCarDto.kt
src/main/kotlin/com/assignment/carmanagementsystem/dto/responses/: GetCarDto.kt
src/main/kotlin/com/assignment/carmanagementsystem/errors/: ErrorResponse.kt  ErrorResponseFieldValidation.kt  RestExceptionHandler.kt
src/main/kotlin/com/assignment/carmanagementsystem/service/: CarService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: cars.graphqls
src/test/kotlin/com/assignment/carmanagementsystem/: CarManagementSystemApplicationTests.kt
src/test/kotlin/com/assignment/carmanagementsystem/cars/: CacheTest.kt  CarsServiceTest.kt
src/test/kotlin/com/assignment/carmanagementsystem/util/: CarDsl.kt  TestData.kt
